PORT = 3000
BASE_URL = http://localhost

CIQUAL_DB_HOST = localhost
CIQUAL_DB_USER = ciqual
CIQUAL_DB_NAME = ciqual
CIQUAL_DB_PASSWORD = 

FOOD_JOURNAL_HOST = localhost
FOOD_JOURNAL_USER = food_journal
FOOD_JOURNAL_NAME = food_journal
FOOD_JOURNAL_PASSWORD = 